<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
    </head>

    <body>
        <header>
            <center>
                <h1>About Me</h1>
            </center>
        </header>
        
        <hr>

        <center>
            <p>Hi, my name is Brendan and I am from London.</p>
            <img src="../Images/London.jpg" alt="Image of London">    
            <br>
            <a href="../index.html">Homepage</a>
        </center>
        
    </body>
</html>